# PretiumPlusV1Hosted

./: CSV_reader.sln  README.md  azure-pipelines.yml  master_PretiumPlus.yml
CSV_reader/: CSV_reader.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
CSV_reader/AdditionalMaterial/: clientDetails.json  clientNameList.txt
CSV_reader/Configurations/: ExcelFileSettings.cs
CSV_reader/Controllers/: CalculationsController.cs  ErrorController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PDFController.cs  ProfileController.cs
CSV_reader/Migrations/: 20241008141219_InitialCreate.Designer.cs  20241008141219_InitialCreate.cs  20241031134929_CreateUsersTable.Designer.cs  20241031134929_CreateUsersTable.cs  20241031135315_CreateUsersTable2.Designer.cs  20241031135315_CreateUsersTable2.cs  20241031135820_CreateUsersTable3.Designer.cs  20241031135820_CreateUsersTable3.cs  20241105160142_removingUserLoginCol.Designer.cs  20241105160142_removingUserLoginCol.cs  20241107132621_changingUserNameToUserEmail.Designer.cs  20241107132621_changingUserNameToUserEmail.cs  20241107142248_removingEmailVerificationCols.Designer.cs  20241107142248_removingEmailVerificationCols.cs  20241121122220_removingQuoteNumber.Designer.cs  20241121122220_removingQuoteNumber.cs  20241121142721_removingQuoteNumberProperly.Designer.cs  20241121142721_removingQuoteNumberProperly.cs  20250121134647_addingYearNamesAsColumns.Designer.cs  20250121134647_addingYearNamesAsColumns.cs  20250219140907_RecreateClaimsTable.Designer.cs  20250219140907_RecreateClaimsTable.cs  20250527134542_create_indivClaimDataDB_and_staticData_tables.Designer.cs  20250527134542_create_indivClaimDataDB_and_staticData_tables.cs  20250624153200_create_indivClaim_and_static_tables.Designer.cs  20250624153200_create_indivClaim_and_static_tables.cs  20251111162150_creating_document_table.Designer.cs  20251111162150_creating_document_table.cs  ApplicationContextModelSnapshot.cs
CSV_reader/Models/: AdjustPremiumModel.cs  BatchClaimsRequest.cs  CalculationsModel.cs  ClaimsCalculationsModel.cs  ClaimsModel.cs  ClientDetail.cs  DocumentDBTable.cs  ErrorViewModel.cs  IndivClaimDB.cs  IndivClaimDataDB.cs  InputModel.cs  LoginModel.cs  SelectedYearsBatchClaimsRequest.cs  StaticClientDataDB.cs  User.cs
(+68 files in other folders)
